Gmail: 
Password: econ_data_lab_2024

Gmail: andre.gaillard7011@gmail.com
Password: econ_data_lab_2024

Gmail: marc.boutin1212@gmail.com
Password: econ_data_lab_2024

Gmail: felix.lemoine5195@gmail.com
Password: econ_data_lab_2024

Gmail: jean.pires8620@gmail.com
Password: econ_data_lab_2024

Gmail: josephine.lucas1012@gmail.com
Password: econ_data_lab_2024

BROKE BEFORE NONE WORK ABOVEGmail: marie.renaud4047@gmail.com
Password: econ_data_lab_2024

Gmail: francois.lemoine6373@gmail.com
Password: econ_data_lab_2024

Gmail: pierre.marchand8579@gmail.com
Password: econ_data_lab_2024

